#BlueJ package file
dependency1.from=Subasta
dependency1.to=Lote
dependency1.type=UsesDependency
dependency2.from=Subasta
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Oferta
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Lote
dependency4.to=Oferta
dependency4.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=99
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7686631944444444
package.editor.height=348
package.editor.width=633
package.editor.x=664
package.editor.y=35
package.frame.height=560
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lote
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=120
target2.height=70
target2.name=Subasta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=250
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=40
target4.height=70
target4.name=Oferta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=180
